<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title }} | {{ site.title }}</title>
  <meta name="description" content="{{ site.description }}">
  <link rel="stylesheet" href="/assets/css/style.css">
  {% if site.google_analytics %}
  <!-- Google Analytics placeholder -->
  {% endif %}
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="/">{{ site.title }}</a>
      <nav class="nav">
        {% for item in site.nav %}
          <a href="{{ item.url }}">{{ item.title }}</a>
        {% endfor %}
      </nav>
    </div>
  </header>

  <main class="container">
    <aside class="sidebar">
      <form class="search" action="/search/" method="get">
        <input type="text" name="q" placeholder="Search...">
      </form>

      <div class="ad-slot">
        {% if site.ads_enabled %}{% include ads/adsense.html %}{% endif %}
      </div>

      <section class="cta">
        <h3>Recommended</h3>
        {% include affiliate/links.html %}
      </section>
    </aside>

    <article class="content">
      {{ content }}
    </article>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; {{ "now" | date: "%Y" }} {{ site.title }} — Built with Jekyll on GitHub Pages.</p>
      <p>{{ site.affiliate_disclaimer }}</p>
    </div>
  </footer>
</body>
</html>
