---
---
{% assign posts = site.posts | slice: 0, 6 %}
<h1>{{ site.title }}</h1>
<p>{{ site.description }}</p>

<h2>Featured Tutorials</h2>
<ul>
  <li><a href="/tutorials/getting-started-verilog/">Getting Started with Verilog</a></li>
  <li><a href="/tutorials/systemverilog-interfaces/">SystemVerilog Interfaces</a></li>
  <li><a href="/tutorials/uvm-testbench-basics/">UVM Testbench Basics</a></li>
</ul>

<h2>Latest Posts</h2>
<ul>
  {% for post in posts %}
    <li><a href="{{ post.url }}">{{ post.title }}</a> <small>({{ post.date | date: "%b %d, %Y" }})</small></li>
  {% endfor %}
</ul>
