<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title }} | {{ site.title }}</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  {% include header.html %}
  <main class="container">
    <article class="content">
      <h1>{{ page.title }}</h1>
      <p class="meta">{{ page.date | date: "%B %d, %Y" }}</p>
      {{ content }}
      <hr>
      <p class="tags">
        {% if page.tags %}Tags: {% for t in page.tags %}<a class="tag" href="/tags/#{{ t }}">{{ t }}</a>{% unless forloop.last %}, {% endunless %}{% endfor %}{% endif %}
      </p>
      <div class="ad-slot">{% include ads/adsense.html %}</div>
      {% include share.html %}
    </article>
  </main>
  {% include footer.html %}
</body>
</html>
