<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title }} | {{ site.title }}</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  {% include header.html %}
  <main class="container tutorial">
    <aside class="toc">
      <h3>On this page</h3>
      {% include toc.html html=content %}
    </aside>
    <article class="content">
      <h1>{{ page.title }}</h1>
      {{ content }}
      <div class="ad-slot">{% include ads/adsense.html %}</div>
    </article>
  </main>
  {% include footer.html %}
</body>
</html>
