{% capture _h %}{{ include.html | markdownify }}{% endcapture %}
<ul class="toc-list">
  {% assign matches = _h | split: '<h' %}
  {% for m in matches %}
    {% if m contains '</h' %}
      {% assign level = m | slice: 0,1 | plus: 0 %}
      {% assign title = m | split: '>' | last | split: '</h' | first %}
      {% assign id = title | downcase | replace: ' ', '-' | replace: '.', '' | replace: ',', '' %}
      <li class="toc-l{{ level }}"><a href="#{{ id }}">{{ title }}</a></li>
    {% endif %}
  {% endfor %}
</ul>
