:root{
  --bg:#0b1020;
  --card:#121832;
  --text:#e8ecff;
  --muted:#a9b0d9;
  --accent:#7aa2ff;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial}
a{color:var(--accent);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:1rem}
.site-header,.site-footer{background:linear-gradient(180deg,#0f1530,#0b1020);border-bottom:1px solid #20274b}
.logo{font-weight:800}
.nav a{margin-right:1rem}
main.container{display:grid;grid-template-columns:260px 1fr;gap:1.2rem;align-items:start}
.sidebar{background:var(--card);padding:1rem;border-radius:16px;box-shadow:0 10px 25px rgba(0,0,0,.25)}
.content{background:var(--card);padding:1.2rem 1.4rem;border-radius:16px;box-shadow:0 10px 25px rgba(0,0,0,.25)}
.toc{background:var(--card);padding:1rem;border-radius:16px}
.search input{width:100%;padding:.6rem;border-radius:12px;border:1px solid #26305f;background:#0b1020;color:var(--text)}
.ad-placeholder{display:flex;align-items:center;justify-content:center;background:#0b1020;border:1px dashed #2b356b;border-radius:12px;height:250px}
.tag{display:inline-block;padding:.2rem .5rem;border:1px solid #2b356b;border-radius:8px;margin-right:.4rem}
.affiliate-links li{margin-bottom:.4rem}
code,pre{background:#0b1020;border:1px solid #2b356b;border-radius:12px;padding:.2rem .4rem;font-family:ui-monospace,Consolas,monospace}
pre{padding:1rem;overflow:auto}
h1,h2,h3{scroll-margin-top:80px}
@media (max-width: 900px){main.container{grid-template-columns:1fr} .sidebar{order:2}}
